### ISSUE TITLE
Munkitools-5.5.0.4362 Crashes at first run on Monterey Betas

### ISSUE THREAD

**Issue by Fallout476** [munki/munki#1111]
Here is the Crash Report for when Munki Crashes on First run after installation.

some details:
Model: MacBookPro12,1, BootROM 427.140.8.0.0, 
CPU: 2 processors, Dual-Core Intel Core i5, 2.9 GHz, 
Ram: 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
nuked and pave to install macOS 12 beta
seen on Beta versions 7&8
installed Munki version 5.5.0.4362
uses a profile for munki settings
DEP'd laptop, intune MDM profile installed during build 

Method to reproduce:
1, boot laptop into recovery
2, using disk util erase the entire local disk
3, create a new partition with apfs, guid, named MacHD
4, install macOS 12 Beta 7 or 8 to that MacHD disk
5, once macOS is installed, go through the setup screens accepting defaults
6, install munki tools ver above
7, install sal
8, install munki profile
9, install Sal script for settings
10, reboot laptop
11, login, boot up wait 2 min
12, open munki, munki runs
13, munki crashes
14, reopen munki, munki works as expected.

crash report pasted below
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Managed Software Center [1481]
Path:                  /Applications/Managed Software Center.app/Contents/MacOS/Managed Software Center
Identifier:            com.googlecode.munki.ManagedSoftwareCenter
Version:               5.4.0.4362 (4362)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-10-05 14:10:12.0884 -0400
OS Version:            macOS 12.0 (21A5534d)
Report Version:        12
Anonymous UUID:        3D07767A-B89B-4593-B727-4A3769F86BA9

Time Awake Since Boot: 670 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSTableViewException', reason: 'Row index 3 out of row range (numberOfRows: 1) for <NSOutlineView: 0x7f86c9047c00>'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff815b24f5b __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff815885b9d objc_exception_throw + 48
2   AppKit                              0x00007ff8185eabc4 -[NSTableRowData _availableRowViewWhileUpdatingAtRow:] + 0
3   Managed Software Center             0x000000010d0a31d1 $s23Managed_Software_Center20MainWindowControllerC18displayUpdateCountyyF + 289
4   Managed Software Center             0x000000010d09e8cd $s23Managed_Software_Center20MainWindowControllerC14resetAndReloadyyF + 1037
5   Managed Software Center             0x000000010d09e04e $s23Managed_Software_Center20MainWindowControllerC23munkiStatusSessionEnded04withH012errorMessageySi_SStF + 2398
6   Managed Software Center             0x000000010d0952c6 $s23Managed_Software_Center19MSCStatusControllerC12updateStatusyySo18NSUserNotificationCF + 3094
7   Managed Software Center             0x000000010d0953bf $s23Managed_Software_Center19MSCStatusControllerC12updateStatusyySo18NSUserNotificationCFTo + 47
8   CoreFoundation                      0x00007ff815a9ef73 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
9   CoreFoundation                      0x00007ff815b3c449 ___CFXRegistrationPost_block_invoke + 49
10  libdispatch.dylib                   0x00007ff81582aa88 _dispatch_call_block_and_release + 12
11  libdispatch.dylib                   0x00007ff81582bc79 _dispatch_client_callout + 8
12  libdispatch.dylib                   0x00007ff815838588 _dispatch_main_queue_callback_4CF + 951
13  CoreFoundation                      0x00007ff815ae76d9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
14  CoreFoundation                      0x00007ff815aa87ae __CFRunLoopRun + 2752
15  CoreFoundation                      0x00007ff815aa762d CFRunLoopRunSpecific + 563
16  HIToolbox                           0x00007ff81e755181 RunCurrentEventLoopInMode + 292
17  HIToolbox                           0x00007ff81e754ed7 ReceiveNextEventCommon + 587
18  HIToolbox                           0x00007ff81e754c75 _BlockUntilNextEventMatchingListInModeWithFilter + 70
19  AppKit                              0x00007ff8184c7314 _DPSNextEvent + 886
20  AppKit                              0x00007ff8184c5980 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
21  AppKit                              0x00007ff8184b7d75 -[NSApplication run] + 586
22  AppKit                              0x00007ff81848bd67 NSApplicationMain + 816
23  Managed Software Center             0x000000010d06e169 main + 9
24  dyld                                0x00000001126fd4d5 start + 421
25  ???                                 0x0000000000000000 0x0 + 0
26  Managed Software Center             0x000000010d069000 __dso_handle + 0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8159ac162 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8159e2233 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff81592ed10 abort + 123
3   libc++abi.dylib               	    0x7ff81599f0b2 abort_message + 241
4   libc++abi.dylib               	    0x7ff8159901fd demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7ff81588d509 _objc_terminate() + 96
6   libc++abi.dylib               	    0x7ff81599e4d7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff81599e488 std::terminate() + 56
8   libdispatch.dylib             	    0x7ff81582bc8d _dispatch_client_callout + 28
9   libdispatch.dylib             	    0x7ff815838588 _dispatch_main_queue_callback_4CF + 951
10  CoreFoundation                	    0x7ff815ae76d9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
11  CoreFoundation                	    0x7ff815aa87ae __CFRunLoopRun + 2752
12  CoreFoundation                	    0x7ff815aa762d CFRunLoopRunSpecific + 563
13  HIToolbox                     	    0x7ff81e755181 RunCurrentEventLoopInMode + 292
14  HIToolbox                     	    0x7ff81e754ed7 ReceiveNextEventCommon + 587
15  HIToolbox                     	    0x7ff81e754c75 _BlockUntilNextEventMatchingListInModeWithFilter + 70
16  AppKit                        	    0x7ff8184c7314 _DPSNextEvent + 886
17  AppKit                        	    0x7ff8184c5980 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
18  AppKit                        	    0x7ff8184b7d75 -[NSApplication run] + 586
19  AppKit                        	    0x7ff81848bd67 NSApplicationMain + 816
20  Managed Software Center       	       0x10d06e169 main + 9
21  dyld                          	       0x1126fd4d5 start + 421

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff8159de00c start_wqthread + 0

Thread 2:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	    0x7ff8159a8556 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8159e2a89 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7ff815941f53 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   JavaScriptCore                	    0x7ff82f5f2352 bmalloc::Scavenger::threadRunLoop() + 882
4   JavaScriptCore                	    0x7ff82f5f1cc9 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
5   JavaScriptCore                	    0x7ff82f5f3377 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
6   libsystem_pthread.dylib       	    0x7ff8159e2514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff8159de02f thread_start + 15

Thread 3:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	    0x7ff8159a5b0a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8159a5e7b mach_msg + 59
2   QuartzCore                    	    0x7ff81cb38d78 CA::Render::Server::server_thread(void*) + 493
3   QuartzCore                    	    0x7ff81cb38b75 thread_fun(void*) + 25
4   libsystem_pthread.dylib       	    0x7ff8159e2514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8159de02f thread_start + 15

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8159a5b0a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8159a5e7b mach_msg + 59
2   CoreFoundation                	    0x7ff815aa9b42 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff815aa821b __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff815aa762d CFRunLoopRunSpecific + 563
5   AppKit                        	    0x7ff818635638 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff8159e2514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff8159de02f thread_start + 15

Thread 5:: CVDisplayLink
0   libsystem_kernel.dylib        	    0x7ff8159a8556 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8159e2abf _pthread_cond_wait + 1278
2   CoreVideo                     	    0x7ff81d1f441c CVDisplayLink::waitUntil(unsigned long long) + 340
3   CoreVideo                     	    0x7ff81d1f3830 CVDisplayLink::runIOThread() + 534
4   libsystem_pthread.dylib       	    0x7ff8159e2514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8159de02f thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff8159de00c start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000112770600  rcx: 0x00007ff7b2e94d68  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b2e94d90  rsp: 0x00007ff7b2e94d68
   r8: 0x00007ff7b2e94c30   r9: 0x00007ff8159a1fa1  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff8159ac162  rfl: 0x0000000000000246  cr2: 0x000060000370e000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
    0x7ff8159a5000 -     0x7ff8159dbfff libsystem_kernel.dylib (*) <3ed03ee9-7e46-3a2d-808e-319fcbaf8af8> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8159dc000 -     0x7ff8159e7fff libsystem_pthread.dylib (*) <45263e93-2dc0-32ba-9bb7-c3fbd34d7195> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8158ad000 -     0x7ff815935fff libsystem_c.dylib (*) <462299cc-b4db-3062-a818-e9ecc5c7188b> /usr/lib/system/libsystem_c.dylib
    0x7ff81598f000 -     0x7ff8159a4fff libc++abi.dylib (*) <a5458c2b-7912-3c3c-83df-f8f3efe9b9aa> /usr/lib/libc++abi.dylib
    0x7ff815870000 -     0x7ff8158a9fff libobjc.A.dylib (*) <00864e0c-0325-380e-bf76-b3fc47f3d5e8> /usr/lib/libobjc.A.dylib
    0x7ff815829000 -     0x7ff81586ffff libdispatch.dylib (*) <e717d3ae-5b16-3930-a0d6-cc23430fbf58> /usr/lib/system/libdispatch.dylib
    0x7ff815a29000 -     0x7ff815f2bfff com.apple.CoreFoundation (6.9) <df7dc92f-54bb-30f8-a020-589ef156ea06> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81e725000 -     0x7ff81ea1cfff com.apple.HIToolbox (2.1.1) <b8b82d53-4f5a-3a89-b950-67bde14ae39f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff818488000 -     0x7ff819311fff com.apple.AppKit (6.9) <14d8f27c-f012-31d6-b0e2-5cbd4e758fb2> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10d069000 -        0x10d0f0fff com.googlecode.munki.ManagedSoftwareCenter (5.4.0.4362) <54efafb5-a4e7-3bc3-bf87-040abc174bac> /Applications/Managed Software Center.app/Contents/MacOS/Managed Software Center
       0x1126f8000 -        0x112763fff dyld (*) <c7d39bb0-699f-30fa-bb66-ddb05579fc9e> /usr/lib/dyld
    0x7ff815936000 -     0x7ff81598efff libc++.1.dylib (*) <127c425d-a82e-31c1-912d-dc1dfa025205> /usr/lib/libc++.1.dylib
    0x7ff82e42b000 -     0x7ff82f722fff com.apple.JavaScriptCore (17612) <14e3bbb3-f228-3a81-8a7d-b4e3fc309eb8> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7ff81caf2000 -     0x7ff81cdd9fff com.apple.QuartzCore (1.11) <537df8e2-5545-3922-af81-e6f29fdabc14> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7ff81d1f1000 -     0x7ff81d241fff com.apple.CoreVideo (1.8) <d0b449d4-6067-3d36-84b8-20482d073a1a> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 1920K        4 
CG image                           184K       13 
ColorSync                          228K       26 
CoreAnimation                      524K       24 
CoreGraphics                         8K        2 
CoreUI image data                 1984K       15 
Foundation                          16K        1 
IOKit                             7940K        1 
JS JIT generated code              1.0G        3 
Kernel Alloc Once                    8K        1 
MALLOC                           199.8M       55 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        7 
Stack                             11.5M        7 
VM_ALLOCATE                         64K       13 
WebKit Malloc                     3308K        7 
__DATA                            28.0M      481 
__DATA_CONST                      28.3M      320 
__DATA_DIRTY                      1565K      207 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       638.3M       10 
__OBJC_RO                         81.5M        1 
__OBJC_RW                         3120K        2 
__TEXT                           473.8M      498 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      155.9M       19 
shared memory                      796K       19 
===========                     =======  ======= 
TOTAL                              3.0G     1752 
TOTAL, minus reserved VM space     2.7G     1752 

-----------
Full Report
-----------

{"app_name":"Managed Software Center","timestamp":"2021-10-05 14:10:24.00 -0400","app_version":"5.4.0.4362","slice_uuid":"54efafb5-a4e7-3bc3-bf87-040abc174bac","build_version":"4362","platform":1,"bundleID":"com.googlecode.munki.ManagedSoftwareCenter","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0 (21A5534d)","incident_id":"335CD5FD-BFA5-4399-8813-9E4B16932990","name":"Managed Software Center"}
{
  "uptime" : 670,
  "procLaunch" : "2021-10-05 14:09:34.8775 -0400",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro12,1",
  "procStartAbsTime" : 636480860491,
  "coalitionID" : 1269,
  "osVersion" : {
    "train" : "macOS 12.0",
    "build" : "21A5534d",
    "releaseType" : "User"
  },
  "captureTime" : "2021-10-05 14:10:12.0884 -0400",
  "incident" : "335CD5FD-BFA5-4399-8813-9E4B16932990",
  "bug_type" : "309",
  "pid" : 1481,
  "procExitAbsTime" : 673675766072,
  "cpuType" : "X86-64",
  "procName" : "Managed Software Center",
  "procPath" : "\/Applications\/Managed Software Center.app\/Contents\/MacOS\/Managed Software Center",
  "bundleInfo" : {"CFBundleShortVersionString":"5.4.0.4362","CFBundleVersion":"4362","CFBundleIdentifier":"com.googlecode.munki.ManagedSoftwareCenter"},
  "storeInfo" : {"deviceIdentifierForVendor":"3850CF86-34EF-5FDC-B310-A5C0D51EA143","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.googlecode.munki.ManagedSoftwareCenter",
  "crashReporterKey" : "3D07767A-B89B-4593-B727-4A3769F86BA9",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"CoreFoundation":["*** Terminating app due to uncaught exception 'NSTableViewException', reason: 'Row index 3 out of row range (numberOfRows: 1) for <NSOutlineView: 0x7f86c9047c00>'"],"libsystem_c.dylib":["abort() called"],"libc++abi.dylib":["terminating with uncaught exception of type NSException"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00007ff815b24f5b __exceptionPreprocess + 242\n1   libobjc.A.dylib                     0x00007ff815885b9d objc_exception_throw + 48\n2   AppKit                              0x00007ff8185eabc4 -[NSTableRowData _availableRowViewWhileUpdatingAtRow:] + 0\n3   Managed Software Center             0x000000010d0a31d1 $s23Managed_Software_Center20MainWindowControllerC18displayUpdateCountyyF + 289\n4   Managed Software Center             0x000000010d09e8cd $s23Managed_Software_Center20MainWindowControllerC14resetAndReloadyyF + 1037\n5   Managed Software Center             0x000000010d09e04e $s23Managed_Software_Center20MainWindowControllerC23munkiStatusSessionEnded04withH012errorMessageySi_SStF + 2398\n6   Managed Software Center             0x000000010d0952c6 $s23Managed_Software_Center19MSCStatusControllerC12updateStatusyySo18NSUserNotificationCF + 3094\n7   Managed Software Center             0x000000010d0953bf $s23Managed_Software_Center19MSCStatusControllerC12updateStatusyySo18NSUserNotificationCFTo + 47\n8   CoreFoundation                      0x00007ff815a9ef73 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12\n9   CoreFoundation                      0x00007ff815b3c449 ___CFXRegistrationPost_block_invoke + 49\n10  libdispatch.dylib                   0x00007ff81582aa88 _dispatch_call_block_and_release + 12\n11  libdispatch.dylib                   0x00007ff81582bc79 _dispatch_client_callout + 8\n12  libdispatch.dylib                   0x00007ff815838588 _dispatch_main_queue_callback_4CF + 951\n13  CoreFoundation                      0x00007ff815ae76d9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9\n14  CoreFoundation                      0x00007ff815aa87ae __CFRunLoopRun + 2752\n15  CoreFoundation                      0x00007ff815aa762d CFRunLoopRunSpecific + 563\n16  HIToolbox                           0x00007ff81e755181 RunCurrentEventLoopInMode + 292\n17  HIToolbox                           0x00007ff81e754ed7 ReceiveNextEventCommon + 587\n18  HIToolbox                           0x00007ff81e754c75 _BlockUntilNextEventMatchingListInModeWithFilter + 70\n19  AppKit                              0x00007ff8184c7314 _DPSNextEvent + 886\n20  AppKit                              0x00007ff8184c5980 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411\n21  AppKit                              0x00007ff8184b7d75 -[NSApplication run] + 586\n22  AppKit                              0x00007ff81848bd67 NSApplicationMain + 816\n23  Managed Software Center             0x000000010d06e169 main + 9\n24  dyld                                0x00000001126fd4d5 start + 421\n25  ???                                 0x0000000000000000 0x0 + 0\n26  Managed Software Center             0x000000010d069000 __dso_handle + 0"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1032011,"symbol":"__exceptionPreprocess","symbolLocation":226,"imageIndex":6},{"imageOffset":88989,"symbol":"objc_exception_throw","symbolLocation":48,"imageIndex":4},{"imageOffset":1452996,"symbol":"-[NSTableRowData _availableRowViewWhileUpdatingAtRow:]","symbolLocation":0,"imageIndex":8},{"imageOffset":238033,"symbol":"MainWindowController.displayUpdateCount()","symbolLocation":289,"imageIndex":9},{"imageOffset":219341,"symbol":"MainWindowController.resetAndReload()","symbolLocation":1037,"imageIndex":9},{"imageOffset":217166,"symbol":"MainWindowController.munkiStatusSessionEnded(withStatus:errorMessage:)","symbolLocation":2398,"imageIndex":9},{"imageOffset":180934,"symbol":"MSCStatusController.updateStatus(_:)","symbolLocation":3094,"imageIndex":9},{"imageOffset":181183,"symbol":"@objc MSCStatusController.updateStatus(_:)","symbolLocation":47,"imageIndex":9},{"imageOffset":483187,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":12,"imageIndex":6},{"imageOffset":1127497,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":49,"imageIndex":6},{"imageOffset":6792,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":5},{"imageOffset":11385,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":62856,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":951,"imageIndex":5},{"imageOffset":779993,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":9,"imageIndex":6},{"imageOffset":522158,"symbol":"__CFRunLoopRun","symbolLocation":2752,"imageIndex":6},{"imageOffset":517677,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":6},{"imageOffset":196993,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":7},{"imageOffset":196311,"symbol":"ReceiveNextEventCommon","symbolLocation":587,"imageIndex":7},{"imageOffset":195701,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":7},{"imageOffset":258836,"symbol":"_DPSNextEvent","symbolLocation":886,"imageIndex":8},{"imageOffset":252288,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1411,"imageIndex":8},{"imageOffset":195957,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":8},{"imageOffset":15719,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":8},{"imageOffset":20841,"symbol":"main","symbolLocation":9,"imageIndex":9},{"imageOffset":21717,"symbol":"start","symbolLocation":421,"imageIndex":10},{"imageOffset":0,"imageIndex":15},{"imageOffset":0,"imageIndex":9}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":14668,"threadState":{"r13":{"value":206158430216},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140701835283504},"cr2":{"value":105553173995520},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140703491039137},"r15":{"value":22},"rbx":{"value":4604757504,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703491080546,"matchesCrashFrame":1},"rbp":{"value":140701835283856},"rsp":{"value":140701835283816},"r12":{"value":259},"rcx":{"value":140701835283816},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":29026,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25139,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531728,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":65714,"symbol":"abort_message","symbolLocation":241,"imageIndex":3},{"imageOffset":4605,"symbol":"demangling_terminate_handler()","symbolLocation":266,"imageIndex":3},{"imageOffset":120073,"symbol":"_objc_terminate()","symbolLocation":96,"imageIndex":4},{"imageOffset":62679,"symbol":"std::__terminate(void (*)())","symbolLocation":8,"imageIndex":3},{"imageOffset":62600,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":3},{"imageOffset":11405,"symbol":"_dispatch_client_callout","symbolLocation":28,"imageIndex":5},{"imageOffset":62856,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":951,"imageIndex":5},{"imageOffset":779993,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":9,"imageIndex":6},{"imageOffset":522158,"symbol":"__CFRunLoopRun","symbolLocation":2752,"imageIndex":6},{"imageOffset":517677,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":6},{"imageOffset":196993,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":7},{"imageOffset":196311,"symbol":"ReceiveNextEventCommon","symbolLocation":587,"imageIndex":7},{"imageOffset":195701,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":7},{"imageOffset":258836,"symbol":"_DPSNextEvent","symbolLocation":886,"imageIndex":8},{"imageOffset":252288,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1411,"imageIndex":8},{"imageOffset":195957,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":8},{"imageOffset":15719,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":8},{"imageOffset":20841,"symbol":"main","symbolLocation":9,"imageIndex":9},{"imageOffset":21717,"symbol":"start","symbolLocation":421,"imageIndex":10}]},{"id":14679,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":14698,"name":"JavaScriptCore bmalloc scavenger","frames":[{"imageOffset":13654,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27273,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":1},{"imageOffset":48979,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":93,"imageIndex":11},{"imageOffset":18641746,"symbol":"bmalloc::Scavenger::threadRunLoop()","symbolLocation":882,"imageIndex":12},{"imageOffset":18640073,"symbol":"bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*)","symbolLocation":9,"imageIndex":12},{"imageOffset":18645879,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*)","symbolLocation":39,"imageIndex":12},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":14711,"name":"com.apple.coreanimation.render-server","frames":[{"imageOffset":2826,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3707,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":290168,"symbol":"CA::Render::Server::server_thread(void*)","symbolLocation":493,"imageIndex":13},{"imageOffset":289653,"symbol":"thread_fun(void*)","symbolLocation":25,"imageIndex":13},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":14738,"name":"com.apple.NSEventThread","frames":[{"imageOffset":2826,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3707,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":527170,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":6},{"imageOffset":520731,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":6},{"imageOffset":517677,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":6},{"imageOffset":1758776,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":8},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":15650,"name":"CVDisplayLink","frames":[{"imageOffset":13654,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27327,"symbol":"_pthread_cond_wait","symbolLocation":1278,"imageIndex":1},{"imageOffset":13340,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":340,"imageIndex":14},{"imageOffset":10288,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":534,"imageIndex":14},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":15694,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703491051520,
    "size" : 225280,
    "uuid" : "3ed03ee9-7e46-3a2d-808e-319fcbaf8af8",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703491276800,
    "size" : 49152,
    "uuid" : "45263e93-2dc0-32ba-9bb7-c3fbd34d7195",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703490035712,
    "size" : 561152,
    "uuid" : "462299cc-b4db-3062-a818-e9ecc5c7188b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703490961408,
    "size" : 90112,
    "uuid" : "a5458c2b-7912-3c3c-83df-f8f3efe9b9aa",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703489785856,
    "size" : 237568,
    "uuid" : "00864e0c-0325-380e-bf76-b3fc47f3d5e8",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703489495040,
    "size" : 290816,
    "uuid" : "e717d3ae-5b16-3930-a0d6-cc23430fbf58",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703491592192,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "df7dc92f-54bb-30f8-a020-589ef156ea06",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.101"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703639425024,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112960,
    "uuid" : "b8b82d53-4f5a-3a89-b950-67bde14ae39f",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703536021504,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15245312,
    "uuid" : "14d8f27c-f012-31d6-b0e2-5cbd4e758fb2",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2107"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4513501184,
    "CFBundleShortVersionString" : "5.4.0.4362",
    "CFBundleIdentifier" : "com.googlecode.munki.ManagedSoftwareCenter",
    "size" : 557056,
    "uuid" : "54efafb5-a4e7-3bc3-bf87-040abc174bac",
    "path" : "\/Applications\/Managed Software Center.app\/Contents\/MacOS\/Managed Software Center",
    "name" : "Managed Software Center",
    "CFBundleVersion" : "4362"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4604264448,
    "size" : 442368,
    "uuid" : "c7d39bb0-699f-30fa-bb66-ddb05579fc9e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703490596864,
    "size" : 364544,
    "uuid" : "127c425d-a82e-31c1-912d-dc1dfa025205",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703904739328,
    "CFBundleShortVersionString" : "17612",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 19890176,
    "uuid" : "14e3bbb3-f228-3a81-8a7d-b4e3fc309eb8",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17612.2.6.1.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703609856000,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3047424,
    "uuid" : "537df8e2-5545-3922-af81-e6f29fdabc14",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "962.55"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703617191936,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 331776,
    "uuid" : "d0b449d4-6067-3d36-84b8-20482d073a1a",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "455.4"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703488053248,
  "size" : 15210708992,
  "uuid" : "f68088ff-3188-3cfd-adbc-6661647859dc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 1920K        4 \nCG image                           184K       13 \nColorSync                          228K       26 \nCoreAnimation                      524K       24 \nCoreGraphics                         8K        2 \nCoreUI image data                 1984K       15 \nFoundation                          16K        1 \nIOKit                             7940K        1 \nJS JIT generated code              1.0G        3 \nKernel Alloc Once                    8K        1 \nMALLOC                           199.8M       55 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        7 \nStack                             11.5M        7 \nVM_ALLOCATE                         64K       13 \nWebKit Malloc                     3308K        7 \n__DATA                            28.0M      481 \n__DATA_CONST                      28.3M      320 \n__DATA_DIRTY                      1565K      207 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       638.3M       10 \n__OBJC_RO                         81.5M        1 \n__OBJC_RW                         3120K        2 \n__TEXT                           473.8M      498 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      155.9M       19 \nshared memory                      796K       19 \n===========                     =======  ======= \nTOTAL                              3.0G     1752 \nTOTAL, minus reserved VM space     2.7G     1752 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 250000133
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro12,1, BootROM 427.140.8.0.0, 2 processors, Dual-Core Intel Core i5, 2.9 GHz, 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80CE, 0x4B3445364533303445452D45474346000000
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80CE, 0x4B3445364533303445452D45474346000000
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.2)
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Thunderbolt Ethernet, Ethernet, en3
PCI Card: Apple 57762-A0, Ethernet Controller, Thunderbolt@195,0,0
Serial ATA Device: APPLE SSD SM0512G, 500.28 GB
USB Device: USB30Bus
USB Device: ASMT1051
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
Thunderbolt Device: Thunderbolt to Gigabit Ethernet Adapter, Apple Inc., 1, 5.5

**Comment by gregneagle** [comment]
"*** Terminating app due to uncaught exception 'NSTableViewException', reason: 'Row index 3 out of row range (numberOfRows: 1) for <NSOutlineView: 0x7f86c9047c00>'"

This is not related to the Monterey beta(s).
This is almost certainly a bug introduced here: https://github.com/munki/munki/commit/f00c8eed8de854bd1f7ef1ed53a23cef5e2bf1c1

The changes in this code are completely replaced with this:
https://github.com/munki/munki/commit/503be237196a9b74f9a70a896d32b65a01a71922 and a few subsequent commits. So I suspect this will be fixed in a future 5.6 release.

**Comment by gregneagle** [comment]
Closing due to staleness.
