### ISSUE TITLE
MSC 5.1.0.3729 crashes when displaying forced logout warnings

### ISSUE THREAD

**Issue by gregneagle** [munki/munki#916]
MSC.app 5.1.0.3729 crashes when attempting to warn of an upcoming forced logout for mandatory install in X minutes.  Partial crash log:

Process:               Managed Software Center [65979]
Path:                  /Applications/Managed Software Center.app/Contents/MacOS/Managed Software Center
Identifier:            com.googlecode.munki.ManagedSoftwareCenter
Version:               5.1.0.3729 (3729)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Managed Software Center [65979]
User ID:               4389

Date/Time:             2019-03-06 14:47:23.271 -0800
OS Version:            Mac OS X 10.14.3 (18D109)
Report Version:        12
Bridge OS Version:     3.0 (14Y674)
Anonymous UUID:        2BD86478-1CFA-950D-DEAD-EF2974CB2ACE

Sleep/Wake UUID:       7FE968BC-0C0D-40F0-8503-754F3F18C663

Time Awake Since Boot: 120000 seconds
Time Since Wake:       5800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [65979]

VM Regions Near 0x18:
--> 
    __TEXT                 000000010bd52000-000000010be11000 [  764K] r-x/rwx SM=COW  /Applications/Managed Software Center.app/Contents/MacOS/Managed Software Center

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff6b1fea1d objc_msgSend + 29
1   com.apple.Foundation          	0x00007fff413dc78b _NSDescriptionWithStringProxyFunc + 49
2   com.apple.CoreFoundation      	0x00007fff3f06f67c __CFStringAppendFormatCore + 9788
3   com.apple.CoreFoundation      	0x00007fff3f06cfe5 _CFStringCreateWithFormatAndArgumentsAux2 + 135
4   libswiftFoundation.dylib      	0x000000010c62bf30 NSString.init(format:_:) + 64
5   com.googlecode.munki.ManagedSoftwareCenter	0x000000010bdee45f MSCAlertController.forcedLogoutWarning(_:) + 2943
6   com.googlecode.munki.ManagedSoftwareCenter	0x000000010bd9a56d MainWindowController.forcedLogoutWarning(_:) + 365
7   com.googlecode.munki.ManagedSoftwareCenter	0x000000010bd9a5df @objc MainWindowController.interfaceThemeChanged(_:) + 63
8   com.apple.CoreFoundation      	0x00007fff3f0f2632 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12

**Comment by gregneagle** [comment]
This seems to be the problematic code bit in MSCAlertController.swift:

```
        let timeUntilLogout = Int(logoutTime!.timeIntervalSinceNow / 60)
        var infoText = ""
        let moreText = NSLocalizedString(
            "All pending updates will be installed. Unsaved work will be lost." +
            "\nYou may avoid the forced logout by logging out now.",
            comment: "Forced Logout warning detail")
        if timeUntilLogout > 55 {
            msc_log("user", "forced_logout_warning_initial")
            let formatString = NSLocalizedString(
                "A logout will be forced at approximately %@.",
                comment: "Logout warning string when logout is an hour or more away") as NSString
            let deadlineStr = stringFromDate(logoutTime!)
            infoText = NSString(format: formatString, deadlineStr) as String + "\n" + moreText
        } else if timeUntilLogout > 0 {
            msc_log("user", "forced_logout_warning_\(timeUntilLogout)")
            let formatString = NSLocalizedString(
                "A logout will be forced in less than %@ minutes.",
                comment: "Logout warning string when logout is in < 60 minutes") as NSString
            infoText = NSString(format: formatString, timeUntilLogout) as String + "\n" + moreText
```

The problem is in the last line -- `timeUntilLogout` is an Int which is not the same thing as an NSInteger or NSNumber.

This crashes:
```
import Foundation

let timeUntilLogout = Int(30)
let formatString = (
    "A logout will be forced in less than %@ minutes.") as NSString

let infoText = NSString(format: formatString, timeUntilLogout) as String
print(infoText)
```

This behaves as expected:
```
import Foundation

let timeUntilLogout = Int(30)
let formatString = (
    "A logout will be forced in less than %@ minutes.") as NSString

let infoText = NSString(format: formatString, NSNumber.init(value: timeUntilLogout)) as String
print(infoText)
```
because the second parameter to NSString(format:) is a objc-compatible object now.

**Comment by gregneagle** [comment]
@aysiu confirms my testing that https://github.com/munki/munki/commit/c908c96239e10f28aede568caec94e8c6e85c820 fixes this issue.
