### ISSUE TITLE
Show Log Causes MSC to Crash

### ISSUE THREAD

**Issue by gmarnin** [munki/munki#946]
When Managed Software Center is open (on any page), clicking on `Window -> Show Log` or using the `Apple L` shortcut will cause MSC to crash. 

`Show Log` does work as expected when Munki is running at the loginwindow. 

Tested on versions 3.7.0.3855 (embedded python) with 10.14.6 and 3.6.2.3776 with 10.13.6, 10.14.5

Crash log:

```Process:               Managed Software Center [571]
Path:                  /Applications/Managed Software Center.app/Contents/MacOS/Managed Software Center
Identifier:            com.googlecode.munki.ManagedSoftwareCenter
Version:               5.1.0.3778 (3778)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Managed Software Center [571]
User ID:               1823910765

Date/Time:             2019-08-02 11:14:53.968 -0400
OS Version:            Mac OS X 10.14.6 (18G87)
Report Version:        12
Anonymous UUID:        A2F82214-B82B-D1AB-1B37-637ED99091A5


Time Awake Since Boot: 140 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [571]

Application Specific Information:
Performing @selector(showLogWindow:) from sender NSMenuItem 0x6000002dd560

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftFoundation.dylib      	0x00007fff6bf078ba static URL._unconditionallyBridgeFromObjectiveC(_:) + 250
1   com.googlecode.munki.ManagedSoftwareCenter	0x000000010e2238df LogViewController.showLogWindow(_:) + 367
2   com.googlecode.munki.ManagedSoftwareCenter	0x000000010e2244ec @objc LogViewController.showLogWindow(_:) + 60
3   com.apple.AppKit              	0x00007fff3dd60644 -[NSApplication(NSResponder) sendAction:to:from:] + 312
4   com.apple.AppKit              	0x00007fff3ddbc86b -[NSMenuItem _corePerformAction] + 323
5   com.apple.AppKit              	0x00007fff3ddbc5dc -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
6   com.apple.AppKit              	0x00007fff3ddbb44e -[NSMenu performKeyEquivalent:] + 363
7   com.apple.AppKit              	0x00007fff3e240d5f routeKeyEquivalent + 860
8   com.apple.AppKit              	0x00007fff3da79148 -[NSApplication(NSEvent) sendEvent:] + 1064
9   com.apple.WebKit              	0x00007fff4ed53051 WebKit::WebViewImpl::doneWithKeyEvent(NSEvent*, bool) + 193
10  com.apple.WebKit              	0x00007fff4eb718d7 WebKit::WebPageProxy::didReceiveEvent(unsigned int, bool) + 393
11  com.apple.WebKit              	0x00007fff4ef63464 WebKit::WebPageProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 3460
12  com.apple.WebKit              	0x00007fff4ebcc504 IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 126
13  com.apple.WebKit              	0x00007fff4eda3720 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 24
14  com.apple.WebKit              	0x00007fff4ebbe088 IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >) + 108
15  com.apple.WebKit              	0x00007fff4ebc0cdd IPC::Connection::dispatchIncomingMessages() + 717
16  com.apple.JavaScriptCore      	0x00007fff43909454 WTF::RunLoop::performWork() + 228
17  com.apple.JavaScriptCore      	0x00007fff439096e2 WTF::RunLoop::performWork(void*) + 34
18  com.apple.CoreFoundation      	0x00007fff40494683 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
19  com.apple.CoreFoundation      	0x00007fff40494629 __CFRunLoopDoSource0 + 108
20  com.apple.CoreFoundation      	0x00007fff40477feb __CFRunLoopDoSources0 + 195
21  com.apple.CoreFoundation      	0x00007fff404775b5 __CFRunLoopRun + 1189
22  com.apple.CoreFoundation      	0x00007fff40476ebe CFRunLoopRunSpecific + 455
23  com.apple.HIToolbox           	0x00007fff3f6d61ab RunCurrentEventLoopInMode + 292
24  com.apple.HIToolbox           	0x00007fff3f6d5ee5 ReceiveNextEventCommon + 603
25  com.apple.HIToolbox           	0x00007fff3f6d5c76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
26  com.apple.AppKit              	0x00007fff3da6e79d _DPSNextEvent + 1135
27  com.apple.AppKit              	0x00007fff3da6d48b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
28  com.apple.AppKit              	0x00007fff3da675a8 -[NSApplication run] + 699
29  com.apple.AppKit              	0x00007fff3da56ae8 NSApplicationMain + 777
30  com.googlecode.munki.ManagedSoftwareCenter	0x000000010e1aeeb9 main + 9
31  libdyld.dylib                 	0x00007fff6c3cd3d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6c5c03f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6c5c03f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6c5c03f0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6c5c03f0 start_wqthread + 0

Thread 5:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	0x00007fff6c50586a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6c5c456e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff695ffb31 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   com.apple.JavaScriptCore      	0x00007fff4395c235 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 117
4   com.apple.JavaScriptCore      	0x00007fff4395c0ff std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 95
5   com.apple.JavaScriptCore      	0x00007fff4395adc6 bmalloc::Scavenger::threadRunLoop() + 262
6   com.apple.JavaScriptCore      	0x00007fff4395a579 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
7   com.apple.JavaScriptCore      	0x00007fff4395bee7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
8   libsystem_pthread.dylib       	0x00007fff6c5c12eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff6c5c4249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff6c5c040d thread_start + 13

Thread 6:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	0x00007fff6c50222a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6c50276c mach_msg + 60
2   com.apple.QuartzCore          	0x00007fff4af41b5a CA::Render::Server::server_thread(void*) + 865
3   com.apple.QuartzCore          	0x00007fff4af417e6 thread_fun(void*) + 25
4   libsystem_pthread.dylib       	0x00007fff6c5c12eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6c5c4249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6c5c040d thread_start + 13

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff6c5c03f0 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff6c5c03f0 start_wqthread + 0

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6c50222a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6c50276c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff404781ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff4047775c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff40476ebe CFRunLoopRunSpecific + 455
5   com.apple.AppKit              	0x00007fff3da764c2 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff6c5c12eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6c5c4249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6c5c040d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ffee1a50500  rbx: 0x0000000000000000  rcx: 0x00000000000007c8  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007fff3e5f1a3e  rbp: 0x00007ffee1a504f0  rsp: 0x00007ffee1a50490
   r8: 0x0000000000000000   r9: 0x0000000000000007  r10: 0x00007fff9b7532e0  r11: 0x00007ff2349943e0
  r12: 0x00007fffa2bde5a8  r13: 0x00007fff9b7551f8  r14: 0x0000600001ad4000  r15: 0x00007ffee1a50500
  rip: 0x00007fff6bf078ba  rfl: 0x0000000000010246  cr2: 0x0000000110dab000
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6
```

**Comment by gregneagle** [comment]
Works as expected here and I have no other reports of this so my inclination is to think there's something unique/unusual about your machine(s) that is triggering this.

I tried `sudo chmod o-r /Library/Managed\ Installs/Logs/ManagedSoftwareUpdate.log` thinking maybe your permissions were different than the standard, but that didn't cause a crash, just an empty log window.

Perhaps ask on munki-discuss if anyone else can replicate this to see if we can determine some sort of pattern.

**Comment by gmarnin** [comment]
I found the source of the crash. 

I have `LogFile` set in `/var/root/Library/Preferences/ManagedInstalls.plist` to `/Library/Managed Installs/Logs/ManagedSoftwareUpdate.log`

But I also had `LogFile` set in `/Library/Preferences/ManagedInstalls.plist` to `""`

`sudo managedsoftwareupdate --show` shows `LogFile: '/Library/Managed Installs/Logs/ManagedSoftwareUpdate.log' [/var/root/Library/Preferences/ManagedInstalls.plist]` which is correct. 

When I removed `LogFile` from `/Library/Preferences/ManagedInstalls.plist` I can't reproduce the crash.

I can't explain why I set `LogFile` in `/Library/Preferences/ManagedInstalls.plist`
