### ISSUE TITLE
Python Framework crashed during running MSC

### ISSUE THREAD

**Issue by trekkim** [munki/munki#989]
Hi I have issue with Python crashing in sometime during MSC is running.
i have installed latest version of Munkitools 4.1.3

here is error log:

Process:               Python [69938]
Path:                  /usr/local/munki/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.7.4 (3.7.4)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Python [69938]
User ID:               501

Date/Time:             2020-04-27 10:00:44.415 +0200
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Anonymous UUID:        1ABA7645-1C1C-E54C-587B-C9A70F1A48A1

Sleep/Wake UUID:       EF08DC66-490E-4003-9E98-2251DDBA3408

Time Awake Since Boot: 170000 seconds
Time Since Wake:       59000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'OC_PythonException', reason: '<class '__main__.AppUsageClientError'>: Couldn't connect to appusaged: Connection refused'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff3481dd07 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff6d5415bf objc_exception_throw + 48
2   CoreFoundation                      0x00007fff3484650c -[NSException raise] + 9
3   _objc.cpython-37m-darwin.so         0x000000010beae3de PyObjCErr_ToObjCWithGILState + 46
4   _objc.cpython-37m-darwin.so         0x000000010be912c0 method_stub + 5904
5   _objc.cpython-37m-darwin.so         0x000000010becdd60 ffi_closure_unix64_inner + 688
6   _objc.cpython-37m-darwin.so         0x000000010becd26e ffi_closure_unix64 + 70
7   CoreFoundation                      0x00007fff34797963 ___CFXRegistrationPost1_block_invoke + 63
8   libdispatch.dylib                   0x00007fff6e68e6c4 _dispatch_call_block_and_release + 12
9   libdispatch.dylib                   0x00007fff6e68f658 _dispatch_client_callout + 8
10  libdispatch.dylib                   0x00007fff6e69acab _dispatch_main_queue_callback_4CF + 936
11  CoreFoundation                      0x00007fff347e1041 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
12  CoreFoundation                      0x00007fff347a0e47 __CFRunLoopRun + 2028
13  CoreFoundation                      0x00007fff3479fffe CFRunLoopRunSpecific + 462
14  Foundation                          0x00007fff36e342a8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
15  Foundation                          0x00007fff36ee1dff -[NSRunLoop(NSRunLoop) runUntilDate:] + 103
16  _objc.cpython-37m-darwin.so         0x000000010becd0ef ffi_call_unix64 + 79
17  ???                                 0x00007fcdc05c0b30 0x0 + 140521672280880

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6e83033a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6e8ece60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6e7b7808 abort + 120
3   libc++abi.dylib               	0x00007fff6ba17458 abort_message + 231
4   libc++abi.dylib               	0x00007fff6ba088bf demangling_terminate_handler() + 262
5   libobjc.A.dylib               	0x00007fff6d5435a9 _objc_terminate() + 96
6   libc++abi.dylib               	0x00007fff6ba16887 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff6ba16829 std::terminate() + 41
8   libdispatch.dylib             	0x00007fff6e68f66c _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00007fff6e69acab _dispatch_main_queue_callback_4CF + 936
10  com.apple.CoreFoundation      	0x00007fff347e1041 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
11  com.apple.CoreFoundation      	0x00007fff347a0e47 __CFRunLoopRun + 2028
12  com.apple.CoreFoundation      	0x00007fff3479fffe CFRunLoopRunSpecific + 462
13  com.apple.Foundation          	0x00007fff36e342a8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
14  com.apple.Foundation          	0x00007fff36ee1dff -[NSRunLoop(NSRunLoop) runUntilDate:] + 103
15  _objc.cpython-37m-darwin.so   	0x000000010becd0ef ffi_call_unix64 + 79
16  _objc.cpython-37m-darwin.so   	0x000000010becd9b1 ffi_call + 929
17  _objc.cpython-37m-darwin.so   	0x000000010be95c86 PyObjCFFI_Caller + 1894
18  _objc.cpython-37m-darwin.so   	0x000000010be96caa objcsel_call + 586
19  org.python.python             	0x000000010bb393f1 _PyObject_FastCallKeywords + 433
20  org.python.python             	0x000000010bbf8784 call_function + 420
21  org.python.python             	0x000000010bbf588d _PyEval_EvalFrameDefault + 25181
22  org.python.python             	0x000000010bb39a10 function_code_fastcall + 128
23  org.python.python             	0x000000010bbf88c2 call_function + 738
24  org.python.python             	0x000000010bbf592e _PyEval_EvalFrameDefault + 25342
25  org.python.python             	0x000000010bbf9413 _PyEval_EvalCodeWithName + 2467
26  org.python.python             	0x000000010bbef554 PyEval_EvalCode + 100
27  org.python.python             	0x000000010bc2cc31 PyRun_FileExFlags + 209
28  org.python.python             	0x000000010bc2c4aa PyRun_SimpleFileExFlags + 890
29  org.python.python             	0x000000010bc4b903 pymain_main + 6915
30  org.python.python             	0x000000010bc4be6a _Py_UnixMain + 58
31  libdyld.dylib                 	0x00007fff6e6e8cc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6e8e8b68 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6e8e8b68 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000117bb9dc0  rcx: 0x00007ffee40ecea8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee40eced0  rsp: 0x00007ffee40ecea8
   r8: 0x00007ffee40ecd70   r9: 0x00007ffee40ecf40  r10: 0x0000000117bb9dc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6e83033a  rfl: 0x0000000000000246  cr2: 0x00007fff94d4ccc8
  
Logical CPU:     0
Error Code:      0x02000148

The code issues section is not a general help and troubleshooting forum.

https://github.com/munki/munki#get-help  
https://github.com/munki/munki/wiki#where-to-go-for-more-info-and-help  
https://github.com/munki/munki/wiki/Troubleshooting#still-stuck  

Please use the code issues section for reporting reproducible issues with the code or to propose/request new features.
But before you do, consider bringing up the topic for discussion on the munki-dev list: http://groups.google.com/group/munki-dev

**Comment by gregneagle** [comment]
Did you look into this bit at all?

> Application Specific Information:
> *** Terminating app due to uncaught exception 'OC_PythonException', reason: '<class 'main.AppUsageClientError'>: Couldn't connect to appusaged: Connection refused'
terminating with uncaught exception of type NSException
abort() called

Specifically "Couldn't connect to appusaged: Connection refused" ?

This sounds like the appusaged launchd job is not active, or appusaged is misbehaving.

Does `sudo launchctl list com.googlecode.munki.appusaged` result in output like
```
{
	"Sockets" = {
		"appusaged" = (
			file-descriptor-object;
		);
	};
	"LimitLoadToSessionType" = "System";
	"Label" = "com.googlecode.munki.appusaged";
	"OnDemand" = true;
	"LastExitStatus" = 0;
	"Program" = "/usr/local/munki/appusaged";
	"ProgramArguments" = (
		"/usr/local/munki/appusaged";
	);
};
```

**Comment by trekkim** [comment]
{
	"Sockets" = {
		"appusaged" = (
			file-descriptor-object;
		);
	};
	"LimitLoadToSessionType" = "System";
	"Label" = "com.googlecode.munki.appusaged";
	"OnDemand" = true;
	"LastExitStatus" = 256;
	"Program" = "/usr/local/munki/appusaged";
	"ProgramArguments" = (
		"/usr/local/munki/appusaged";
	);
};

this is what i see

**Comment by gregneagle** [comment]
"LastExitStatus" = 256; means it's exiting with an error.

So the next place to start looking is the appusaged logs in /Library/Managed\ Installs/Logs/

**Comment by trekkim** [comment]
but my /Library/Managed\ Installs/Logs/ is empty , will check when error appear again.

**Comment by trekkim** [comment]
i found in system.log 

1] (com.googlecode.munki.appusaged[26572]): Service exited with abnormal code: 1
Apr 27 17:12:24 iMac com.apple.xpc.launchd[1] (com.googlecode.munki.appusaged): Service only ran for 0 seconds. Pushing respawn out by 10 seconds.
Apr 27 17:12:26 iMac com.apple.xpc.launchd[1] (com.googlecode.munki.app_usage_monitor[26557]): Service exited with abnormal code: 1

**Comment by gregneagle** [comment]
It is _empty_?

It should have lots and lots of different log files.

```
$ ls /Library/Managed\ Installs/Logs/
Install.log			app_usage_monitor.log		appusaged.log.6			authrestartd.log.3		warnings.log
ManagedSoftwareUpdate.log	appusaged.log			appusaged.log.7			errors.log			warnings.log.0
ManagedSoftwareUpdate.log.0	appusaged.log.1			appusaged.log.8			errors.log.0			warnings.log.1
ManagedSoftwareUpdate.log.1	appusaged.log.2			appusaged.log.9			errors.log.1			warnings.log.2
ManagedSoftwareUpdate.log.2	appusaged.log.3			authrestartd.log		errors.log.2			warnings.log.3
ManagedSoftwareUpdate.log.3	appusaged.log.4			authrestartd.log.1		errors.log.3			warnings.log.4
ManagedSoftwareUpdate.log.4	appusaged.log.5			authrestartd.log.2		errors.log.4
```

**Comment by trekkim** [comment]
nothing in, but all works normally

**Comment by gregneagle** [comment]
All is not working normally, otherwise you would not have opened this issue.

If something is preventing various Munki tools from writing there, that could possibly be what's causing appusaged to crash.

**Comment by trekkim** [comment]
yeah sorry, i meant like i can get  MSC all stuff, will try download new munkitools and install again

**Comment by gregneagle** [comment]
No, please don't destroy evidence!

Take a look at /Library/Managed\ Installs/Logs/ and try to determine why nothing can write there.

What is the output of `ls -al /Library/Managed\ Installs/Logs/ ` ?

**Comment by trekkim** [comment]
ls -al /Library/Managed\ Installs/Logs/
total 0
drwxr-xr-x   2 root  admin   64 Feb 26 17:15 .
drwxr-xr-x  17 root  admin  544 Apr 27 17:19 ..

**Comment by trekkim** [comment]
munkitools-4.1.3.3945

**Comment by trekkim** [comment]
i dont see log in MSC > Show log >  as well
<img width="927" alt="Screenshot 2020-04-27 at 17 24 46" src="https://user-images.githubusercontent.com/6920257/80389902-ffc35d00-88ab-11ea-8957-fc02c1f157b6.png">

**Comment by gregneagle** [comment]
/Library/Managed\ Installs/Logs is writable by root, and managedsoftwareupdate and appusaged run as root, yet nothing is being written there.

I'm now convinced this is the source of your issue, as the code in appusaged raises an exception when it cannot open its log file, and the current code doesn't catch that Exception.

What is the output of `sudo managedsoftwareupdate --show-config | grep LogFile` ?

**Comment by gregneagle** [comment]
So that's non-standard (you must have explicitly set that), and I'm betting `/private/var/log/munki/` doesn't exist.

**Comment by trekkim** [comment]
true : ➜  ~ cd /private/var/log/munki/                         
cd: no such file or directory: /private/var/log/munki/
➜  ~ sudo su
sh-3.2# cd /private/var/log/munki/
sh: cd: /private/var/log/munki/: No such file or directory

**Comment by trekkim** [comment]
problem in my munkitools pkg ?

**Comment by gregneagle** [comment]
Problem in the preferences you've set.
You'll told Munki to save its log files in a non-existent directory.

**Comment by trekkim** [comment]
but i did not configure that, but i'm using re-brand.py

**Comment by gregneagle** [comment]
Someone configured that. It's not part of Munki's defaults.

**Comment by trekkim** [comment]
maybe i found : 
# Set Prefs Plist
MUNKI_PREFS="/Library/Preferences/ManagedInstalls"

# Set Root Plist

ROOT_PREFS="/private/var/root/Library/Preferences/ManagedInstalls"

# Set Log dir

LOGDIR="/private/var/log/munki"

**Comment by trekkim** [comment]
what is correct location

**Comment by gregneagle** [comment]
I have no idea what https://github.com/munki/munki/issues/989#issuecomment-620064204 refers to.

The normal/default location of LogFile is "/Library/Managed Installs/Logs/ManagedSoftwareUpdate.log"

`sudo defaults delete /Library/Preferences/ManagedInstalls LogFile` will return Munki to its default.

**Comment by trekkim** [comment]
ok we have culptir , thx for help hope the Python problem was because of error in rebrand.py script

**Comment by gregneagle** [comment]
Commit here: https://github.com/munki/munki/commit/6dff4db5d85fc5e47e9e0f55a55d978fba3b25d1 should address the underlying cause, specifically:
https://github.com/munki/munki/commit/6dff4db5d85fc5e47e9e0f55a55d978fba3b25d1#diff-f8478303567ee07469dc44f7c78e3df2R331-R334
